<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login page</title>
        <meta name="description" content="Login website" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js" type="text/javascript"></script>
        <script type="text/javascript" src="./js.js"></script>

    </head>
    <body>
        
        <nav id="login">
            <div class="login_box">
                <img id="usersvg" src="svg/user.svg" height="150px" />
                <div class="centeruser username">
                    <button class="btnlogin">Login</button>
                </div>
                <div class="centeruser username">
                    <button class="btnreg">Register</button>
                </div>
            </div>
        <div class="login_menu logi">
                <div class="text">Login</div>
                <input class="userlogin" name="username" type="text" placeholder="Username">
                <input class="userpass" name="password" type="password" placeholder="Password">
                <div>
                    <button class="userlog">Login</button>
                </div>
                <div class="forgotpass">
                    Forgot password?
                </div>
            </div>
            <div class="register_menu reg">
                    <div class="text">REGISTER</div>
                    <input class="userreg" name="username" type="text" placeholder="Username">
                    <input class="useremail" name="email" type="email" placeholder="e-mail">
                    <input class="useremail" name="repeat email" type="email" placeholder="repeat e-mail">
                    <input class="userpassr" name="password" type="password" placeholder="password">
                    <input class="userpassr" name="repeat password" type="password" placeholder="repeat password">   
            
                    <div>
                        <button class="userregister">Register</button>
                    </div>
            </div>
        </nav>


        
    </body>
</html>