html {
    height: 100%;
    overflow: hidden;

}

body {
    background-image: url(img/bg.jpg);
    background-size: 100%;
    background-repeat: round;
    background-color: #d78cf5;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow: hidden;
}

#login {
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
}

#usersvg {
    margin-block-start: 10%;
}

.username {
    margin-top: 15px;
    font-size: 30px;
    font-family: "gotham";
    color: #ffffff;
    
}

.btnlogin {
    color: white;
    font-size: 20px;
    width: 150px;
    height: 40px;
    background-color: #ffffff20;
    border-color: #c2c2c2;
    border-style: hidden;
    transition-duration: 1s;
    outline:none;
    border-radius: 10px;
}

.btnlogin:focus {
    color: black;
    background-color: #adadad98;
}

.btnreg {
    color: white;
    font-size: 20px;
    width: 150px;
    height: 40px;
    background-color: #ffffff20;
    border-color: #b4b4b4;
    border-style: hidden;
    transition-duration: 1s; 
    outline:none;
    border-radius: 10px;
}

.btnreg:focus {
    color: rgb(0, 0, 0);
    background-color: #bdbdbd98;

}

.reg,.logi {
    display: none;
}

.login_box {
    background-color: rgb(0, 0, 0, 0.6);
    width: 300px;
    height: 400px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    transition-duration: 2s; 
}

.active {
    background-color: rgb(0, 0, 0, 0.6);
    width: 300px;
    height: 400px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    text-align: center;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    transition-duration: 2s; 
}

/*****************LOGIN*******************/

.login_menu{
    text-align: center;
    background-color: rgb(0, 0, 0, 0.5);
    width: 300px;
    height: 400px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.text {
    margin-top: 25px;
    font-size: 24px;
    color: #ffffff;
    font-family: "gotham";
    font-weight: bold;
}

.userlogin {
    text-align: center;
    margin-top: 25px;
    height: 30px;
    background-color: #ffffff75;
    border-style: inherit;
    border-radius: 10px;
}

.userpass {
    text-align: center;
    margin-top: 25px;
    height: 30px;
    background-color: #ffffff75;
    border-style: inherit;
    border-radius: 10px;
}

.userlog{
    margin-top: 35px;
    color: white;
    font-size: 20px;
    width: 150px;
    height: 40px;
    background-color: #ffffff20;
    border-color: #000000;
    border-style: hidden;
    transition-duration: 1s;
    outline:none;
    border-radius: 10px;
}

.userlog:focus {
    background-color: #ffffff80;
}

.forgotpass {
    margin-top: 20px;
    color: rgb(0, 151, 126);
}


/***************REGISTER*****************/


.register_menu {
    text-align: center;
    background-color: rgb(0, 0, 0, 0.5);
    width: 300px;
    height: 400px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}

.text {
    margin-top: 25px;
    font-size: 24px;
    color: #ffffff;
    font-family: "gotham";
    font-weight: bold;
}

.userreg {
    text-align: center;
    margin-top: 20px;
    height: 30px;
    background-color: #ffffff75;
    border-style: inherit;
    border-radius: 10px;
}

.useremail {
    text-align: center;
    margin-top: 20px;
    height: 30px;
    background-color: #ffffff75;
    border-style: inherit;
    border-radius: 10px;
}

.userpassr {
    text-align: center;
    margin-top: 20px;
    height: 30px;
    background-color: #ffffff75;
    border-style: inherit;
    border-radius: 10px;
}

.userregister {
    margin-top: 25px;
    color: white;
    font-size: 20px;
    width: 150px;
    height: 40px;
    background-color: #ffffff20;
    border-color: #000000;
    border-style: hidden;
    transition-duration: 1s;
    outline: none;
    border-radius: 10px;
}

.userregister:focus {
    background-color: #ffffff80;
}

